<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YA-EDA</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="header mesh">
        <div class="logo-block">
            <img 
                class="logo" 
                src="./image/logo-label.png" 
                alt="logo">
            
            <button class="logo-block-button">
                Задать вопрос
            </button>
        </div>
        <h1 class="title">
            Станьте курьером
        </h1>
        <h2 class="subtitle">
            и зарабатывайте <br/>
            до <span>130 000 ₽</span> в месяц
        </h2>
        <button class="courier-button" type="button">
            Стать курьером
        </button>
        <div class="delivery">
            выход на доставку в первый день регистрации
            <br/> и моментальные выплаты *
        </div>
    </header>
    <main class="main mesh">
        <section class="advantages">
            <h1 class="title">
                Почему у нас хорошо
            </h1>
            <div class="adv-content">
                <div class="adv-block color-block">
                    <h1 class="title">
                        Высокий заработок
                    </h1>

                    <div class="subtitle">
                        Достойные выплаты ежедневно
                    </div>
                    <img class="adv-img" 
                    src="./image/money-title.png" 
                    alt="money-logo">
                </div>
                
                <div class="bottom-block">
                    <div class="adv-block">
                        <h1 class="title">
                            Скидки в Яндекс.Еде
                        </h1>
    
                        <div class="subtitle">
                            Корпоративная скидка на заказ
                            <br/>от любой суммы
                        </div>
                        <img 
                        class="adv-img"
                        src="./image/percent-ico.png" 
                        alt="pecrent-logo">
                    </div>
                    <div class="adv-block">
                        <h1 class="title">
                            Фирменная одежда
                        </h1>
    
                        <div class="subtitle">
                            Предоставляется каждому курьеру бесплатно
                        </div>
                        <img 
                        class="adv-img"
                        src="./image/kurier.png" 
                        alt="couirer-logo">
                        
                    </div>
                </div>
                
            </div>
        </section>
        <section class="section">
            section-2
        </section>
    </main>
</body>
</html>